export const fr = {

    home: 'Accueil',
    about: 'À propos',
    skills: 'Compétences',
    projects: 'Projets',
    contact: 'Contacter',
    scroll: 'Faire défiler',
    uvp1: 'Un développeur frontend spécialisé dans la ',
    uvp2: ' de sites Web et applications interactifs et réactifs de premier ordre.',
    resume: 'CV',
    aboutMe: 'À propos de moi:',
    aboutSection: "<p>Hello World! mon nom est <span id='name' class='font-black whitespace-nowrap m-0 inline-block color-primary lg:w-48'>Mohamed Rhallab</span> </p> <br><p> Mes années d'expérience en tant que développeur front- end m'ont donné des bases solides pour <span class='font-bold color-primary'>créer des sites Web et des applications accessibles et conviviaux</span>.</p> <br><p>J'ai eu la chance de <span class='font-bold color-primary'> travailler dans différents environnements</span> (en tant que développeur solo, dans une équipe de développeurs ou en gérant l'intégralité du front-end par moi-même) et sur différents types d'entreprises(<span class='font-bold color-primary'>agence web & Saas</span>) ce qui m'a permis d'avoir une vue à 360° sur le travail d'un développeur web.</p><br><p>Je suis passionné par le codage et la résolution de problèmes par le biais du code, et je suis ravi de travailler avec vous!</p>",
    mySkills: 'Mes compétences:',
    myProjects: "Projets sur lesquels j'ai travaillé :",
    links: 'Liens:',
    madeWith: 'Créé avec:',
    liveSite: 'Site en direct',
    repo: 'Repo',
    checkGitHub: 'Consultez mon Github pour plus de projets',
    contactMe: 'Contactez moi:',
    yourEmail: 'Votre e-mail',
    yourName: 'Votre nom',
    yourMessage: 'Votre message',
    contactSection: "<p>Si vous avez d'autres questions, n'hésitez pas à me contacter!</p><br><p> Je suis disponible pour parler de votre projet ou de votre travail et voir si nous pouvons être compatibles l'un avec l'autre!</p><br><p>Direct dans ma boîte de réception: <a href='mailto:rhallab.dev{'@'}gmail.com' class='home__link -email font-black color-primary'>rhallab.dev{'@'}gmail. com</a></p>",

}